<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.pru.navapp.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_navigation"
            app:destination="@id/navigation" />
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.pru.navapp.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <include app:graph="@navigation/add_graph" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.pru.navapp.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
</navigation>