<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_bottom_nav_graph"
    app:startDestination="@id/b1Fragment">

    <fragment
        android:id="@+id/b1Fragment"
        android:name="com.pru.navapp.bottom.B1Fragment"
        android:label="fragment_b1"
        tools:layout="@layout/fragment_b1" />
    <fragment
        android:id="@+id/b2Fragment"
        android:name="com.pru.navapp.bottom.B2Fragment"
        android:label="fragment_b2"
        tools:layout="@layout/fragment_b2" />
    <fragment
        android:id="@+id/b3Fragment"
        android:name="com.pru.navapp.bottom.B3Fragment"
        android:label="fragment_b3"
        tools:layout="@layout/fragment_b3" />
</navigation>